server {
  listen 80;
  server_name localhost;

  # Static app
  root /usr/share/nginx/html;
  index index.html;

  # Gzip & basic caching
  gzip on;
  gzip_types text/plain text/css application/json application/javascript application/xml+rss image/svg+xml;
  gzip_min_length 1024;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~* \.(?:js|css|woff2?|ttf|otf|eot|svg)$ {
    expires 7d;
    add_header Cache-Control "public, max-age=604800, immutable";
  }
}
